# Core_Dapper

./: Core_Dapper.sln  README.md
Core_Dapper/: AutoMapperConfiguration.cs  Core_Dapper.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
Core_Dapper/Controllers/: DeleteController.cs  ExecuteProcController.cs  GetController.cs  HomeController.cs  InsertController.cs  TransactionController.cs  UpdateController.cs
Core_Dapper/Middleware/: ConnectionStringMiddleware.cs
Core_Dapper/Models/: AlbumDto.cs  ArtistDto.cs  ErrorViewModel.cs  IAlbumDto.cs  IArtistDto.cs  ITrackDto.cs  TrackDto.cs
Core_Dapper/Properties/: launchSettings.json
Core_Dapper/Services/: AlbumService.cs  ArtistService.cs  BaseService.cs  IAlbumService.cs  IArtistService.cs  IBaseService.cs
Core_Dapper/Views/: _ViewImports.cshtml
Core_Dapper/Views/Delete/: Index.cshtml
Core_Dapper/Views/ExecuteProc/: ExecuteAsync.cshtml
Core_Dapper/Views/Get/: GetFirstOrDefault.cshtml  GetFirstOrDefaultAsync.cshtml  GetList.cshtml  GetListAsync.cshtml  GetOverride.cshtml
Core_Dapper/Views/Home/: Index.cshtml
Core_Dapper/Views/Insert/: Index.cshtml
Core_Dapper/Views/Shared/: _Layout.cshtml
Core_Dapper/Views/Transaction/: Index.cshtml
Core_Dapper/Views/Update/: Index.cshtml
DapperUnitTests/: ArtistServiceFake.cs  DapperUnitTests.csproj  UnitTest1.cs
